{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D3JJgjKwab2MYLStkYVbJ",
      "type": "text",
      "x": 666.5913602961805,
      "y": 100.08649034643275,
      "width": 1115.5285579153422,
      "height": 71.42035615310796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2017038375,
      "version": 178,
      "versionNonce": 1035520071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736373717758,
      "link": null,
      "locked": false,
      "text": "S&P 500 Hedge Fund Simulation Project",
      "fontSize": 57.136284922486276,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S&P 500 Hedge Fund Simulation Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPO4TV-Opl65sb16234re",
      "type": "text",
      "x": 361.8319396972656,
      "y": 246.66094970703125,
      "width": 1510.1790351867676,
      "height": 1225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1410316041,
      "version": 2674,
      "versionNonce": 711044711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736373686628,
      "link": null,
      "locked": false,
      "text": "Goals:\n\n1. Develop a Data Pipeline\n    - Use the YFinacne API to automate the retrieval of historical and real-time stock price data\nfor companies in the S&P 500.\n    - Ensure the pipeline is reliable and capable of updating the database with new data on a \nregular basis.  \n\n2. Design and Maintain a PostgreSQL Datbase\n    - Store historical stock prices, company details, and calculated metrics (e.g., moving averages, \nvolatility, etc.).\n    - Optimize the database for both data storage and efficient querying to support analytics and\nsimulations. \n\n3. Create Interactive Dashboards\n    - Develop dashboards that display key metrics and visualizations, such as stock performance, \nsector trends, and company comparisons.\n    - Use tools like Plotly or other visualization libraries to provide intuitive and user-friendly interfaces.\n\n4. Simulate Hedge Fund Operations\n    - Use the dashboards to analyze stock data and simulate the decision-making process of a hedge fund.\n    - Include features like identifying potential trades, assessing risk, and tracking portfolio performance.\n\n5. Simulate Trades and Manage Portfolios\n    - Build functionality to simulate buying and selling stocks based on analysis, including transaction \nhistory and trade outcomes. \n    - Allow for the management of multiple portfolios to test different investment stratigies. \n\n6. Design Dashboards for Two User Types\n    - Brokers/Traders:\n        - Provide detailed analytics and decision-making tools for executing trades. \n        - Include metrics like buy/sell signals, sector comparisons, and real-time price movements\n    - Customers/Investors: \n        - Focus on high-level performance summaries, portfolio growth, and investment breakdowns.\n        - Provide intuitive visualizations of returns, risk levels, an overall fund health. ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals:\n\n1. Develop a Data Pipeline\n    - Use the YFinacne API to automate the retrieval of historical and real-time stock price data\nfor companies in the S&P 500.\n    - Ensure the pipeline is reliable and capable of updating the database with new data on a \nregular basis.  \n\n2. Design and Maintain a PostgreSQL Datbase\n    - Store historical stock prices, company details, and calculated metrics (e.g., moving averages, \nvolatility, etc.).\n    - Optimize the database for both data storage and efficient querying to support analytics and\nsimulations. \n\n3. Create Interactive Dashboards\n    - Develop dashboards that display key metrics and visualizations, such as stock performance, \nsector trends, and company comparisons.\n    - Use tools like Plotly or other visualization libraries to provide intuitive and user-friendly interfaces.\n\n4. Simulate Hedge Fund Operations\n    - Use the dashboards to analyze stock data and simulate the decision-making process of a hedge fund.\n    - Include features like identifying potential trades, assessing risk, and tracking portfolio performance.\n\n5. Simulate Trades and Manage Portfolios\n    - Build functionality to simulate buying and selling stocks based on analysis, including transaction \nhistory and trade outcomes. \n    - Allow for the management of multiple portfolios to test different investment stratigies. \n\n6. Design Dashboards for Two User Types\n    - Brokers/Traders:\n        - Provide detailed analytics and decision-making tools for executing trades. \n        - Include metrics like buy/sell signals, sector comparisons, and real-time price movements\n    - Customers/Investors: \n        - Focus on high-level performance summaries, portfolio growth, and investment breakdowns.\n        - Provide intuitive visualizations of returns, risk levels, an overall fund health. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m88W7BixKGT49HipZAZoG",
      "type": "rectangle",
      "x": 344.3542981360961,
      "y": 241.0250629923761,
      "width": 1521.0129070463981,
      "height": 1258.4643657800489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1248540265,
      "version": 104,
      "versionNonce": 941089769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736373696958,
      "link": null,
      "locked": false
    },
    {
      "id": "lg7SBa8klCSevyR5E4pa0",
      "type": "text",
      "x": 2146.956446416679,
      "y": 260.17828803381184,
      "width": 195.9999237060547,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1920724329,
      "version": 49,
      "versionNonce": 539695849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736373763221,
      "link": null,
      "locked": false,
      "text": "Data Pipeline:\n\n1. YFinance -> ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Pipeline:\n\n1. YFinance -> ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}